{
  "name": "@pyrogenic/slide-grid",
  "version": "1.0.0",
  "description": "React Touch-enabled Sliding Tile Grid",
  "repository": {
    "type": "git",
    "url": "pyrogenic/slide-grid"
  },
  "homepage": "http://pico.org",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "scripts": {
    "build": "rm -rf lib && yarn run tsc && find src -name '*.css' -exec cp -v \\{\\} lib \\;",
    "preversion": "yarn build"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "author": "Joshua Pollak <abottomlesspit@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "4.14.108",
    "@types/node-dijkstra": "^2.5.0",
    "@types/react": "^16.8.10",
    "@types/react-dom": "16.8.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "node-dijkstra": "^2.5.0"
  },
  "release": {
    "publishDir": "lib"
  },
  "private": false
}
